{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "pretty": true,
    "rootDirs": [
      "./src"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "./src/**/*"
  ]
}
